{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "ctags": "properties",
            "dircolors": "dircolors",
            "gitcommit": "properties",
            "gitconfig": "properties",
            "gitignore": "properties",
            "install": "shellscript",
            "taskrc": "properties",
            "tigrc": "shellscript",
            "tmux": "shellscript",
            "xcompose": "xcompose",
            "zshenv": "shellscript",
            "zshrc": "shellscript",
            "zprofile": "shellscript",
            "zshalias": "shellscript",
            "zshfunction": "shellscript",
            "zshprompt": "shellscript",
            "**/test/*-*": "shellscript",
            "**/zshfunctions/*": "shellscript",
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/tags": true,
        },
        "material-icon-theme.files.associations": {
            "dircolors": "settings",
            "xcompose": "settings"
        }
    }
}
